appdirs==1.4.2
apt-clone==0.2.1
apt-xapian-index==0.47
apturl==0.5.2
beautifulsoup4==4.5.3
blinker==1.3
Brlapi==0.6.4
bs4==0.0.1
chardet==2.3.0
click==6.7
command-not-found==0.3
config==0.3.9
cryptography==1.2.3
cycler==0.10.0
decorator==4.0.11
defer==1.0.6
defusedxml==0.5.0
dirspec==13.10
dominate==2.3.1
easygui==0.98.1
Flask==0.12
Flask-Bootstrap==3.3.7.1
Flask-Cors==3.0.2
Flask-Login==0.4.0
Flask-Mail==0.9.1
Flask-OpenID==1.2.5
Flask-ReCaptcha==0.4.2
Flask-SQLAlchemy==2.2
Flask-WTF==0.14.2
httplib2==0.9.1
idna==2.0
indicator-cpufreq==0.2.2
ipython==5.3.0
ipython-genutils==0.1.0
itsdangerous==0.24
Jinja2==2.9.5
louis==2.6.4
lxml==4.6.2
Mako==1.0.3
MarkupSafe==0.23
matplotlib==2.0.0
migrate==0.3.8
nose==1.3.7
numpy==1.12.0
oauthlib==1.0.3
oneconf==0.3.9
packaging==16.8
pexpect==4.0.1
pickleshare==0.7.4
Pillow==3.1.2
piston-mini-client==0.7.5
prompt-toolkit==1.0.13
ptyprocess==0.5
pyasn1==0.1.9
pycrypto==2.6.1
pycups==1.9.73
pycurl==7.43.0
pyfastaq==3.15.0
Pygments==2.2.0
pygobject==3.20.0
PyICU==1.9.2
PyJWT==1.3.0
pyparsing==2.1.10
python-apt==1.1.0b1
python-dateutil==2.6.0
python-debian==0.1.27
python-xlib==0.14
python3-openid==3.1.0
pytz==2016.10
pyxdg==0.25
reportlab==3.3.0
requests==2.9.1
scipy==0.18.1
screen-resolution-extra==0.0.0
sessioninstaller==0.0.0
setproctitle==1.1.8
simplegeneric==0.8.1
six==1.10.0
spark-parser==1.6.0
SQLAlchemy==1.1.6
system-service==0.3
thin-client-config-agent==0.8
traitlets==4.3.2
ubuntu-drivers-common==0.0.0
ufw==0.35
-e git+https://gitlab.com/itws2-2017-spring-iiith/course-forum.git@ebfb0f03c548bf3ecb553e3e3d78d12a46913dce#egg=uncompyle6&subdirectory=Downloads/uncompyle6-2.9.10
unpyclib==0.8.1
urllib3==1.13.1
uWSGI==2.0.15
virtkey==0.63.0
virtualenv==15.1.0
visitor==0.1.3
wcwidth==0.1.7
Werkzeug==0.11.15
WTForms==2.1
wtforms-recaptcha==0.3.2
xdis==3.2.4
xkit==0.0.0
